* {
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #f0f0f0;
}

ul {
    padding: 0;
    list-style-type: none;
}

h2 {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

body {
    font-family: "Montserrat", sans-serif;
    color: #f0f0f0;
    background-color: #101010;
    margin: 8px auto;
    max-width: 360px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;

    img {
        display: flex;
        }
}

.navigation {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    a {
        margin-left: 10px;
        font-size: 8px;
    }

    div {
        display: flex;
        align-items: center;
    }
}

.hero {
    position: relative;
}

.hero img {
    display: flex;
    max-width: 344px;
    margin: 8px auto;
}

.hero-text {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    width: 116px;

    position: absolute;
    top: 32px;
    right: 32px;
}

.products {
    margin: 0 16px 32px;

    button {
        display: block;
        border: none;
        border-radius: 20px;
        width: 136px;
        height: 24px;
        background: #cdc9c4;
        margin: 16px auto 0;

        font-weight: 600;
        font-size: 10px;
        text-transform: uppercase;
        color: #101010;
    }

    h2 {
        margin: 16px 0;
    }
}

.card-group {
    display: grid;
    row-gap: 24px;
}

.card {
    max-width: 328px;
    border-radius: 10px;
    background-color: #906c3b;

    h2 {
        font-weight: 500;
        text-align: left;
    }
}

.last-card {
    margin-bottom: 0;
}

.description {
    padding: 4px 16px 16px;

    img {
        width: 112px;
        height: 16px;
    }

    p {
        font-size: 12px;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    button {
        border: 2px solid #f0f0f0;
        background-color: transparent;
        border-radius: 30px;
        width: 132px;
        height: 40px;

        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        color: #f0f0f0;
    }
}

.card .image {
    width: 100%;
}

.board {
    background-image: url(../images/boards-mob-1.png);
    background-size: cover;

    padding-top: 56px;
    padding-bottom: 60px;
}

.list-item {
    display: grid;
    row-gap: 24px;
    padding: 0 16px;

    p {
        margin-top: 24px;
        font-weight: 500;
        font-size: 14px;
    }
}

.item {

    img {
        width: 152px;
        height: 162px;
        display: flex;
        margin: 0 auto;
    }
}

.item:last-child {
    margin-bottom: 0;
}

.request-form {
    background-color: #906c3b;
    padding: 24px 32px 32px;

    h2 {
        margin-bottom: 24px;
    }

}

input {
    border-radius: 24px;
    border: none;
    height: 48px;
    box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, 0.25);
    padding-left: 16px;
    margin-bottom: 16px;
    
    &::placeholder{
        color: #101010;
        font-weight: 500;
        font-size: 14px;
    }
}

textarea {
    border-radius: 16px;
    border: none;
    height: 152px;
    box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, 0.25);
    padding: 16px;
    resize: none;

    &::placeholder {
        color: #101010;
        font-weight: 500;
        font-size: 14px;
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        font-weight: 500;
        font-size: 12px;
        color: #101010;

        margin: 8px 0 17px;
    }

    a {
        color: #c51522;
        text-decoration: underline;
    }

    button {
        border-radius: 20px;
        width: 184px;
        height: 40px;
        margin: 0 auto;

        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        background: #c51522;
        border: transparent;

        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        color: #f0f0f0;
    }
}

.news {
    max-width: 296px;
    margin: 32px auto;

    h2 {
        margin-bottom: 24px;
    }

    img {
        width: 100%;
        margin-bottom: 8px;
    }
}

.news-list {
    display: grid;
    row-gap: 24px;
}

.date {
    font-weight: 500;
    font-size: 14px;
    color: #906c3b;
}

.text {
    font-size: 14px;
    margin-top: 12px;
}

.about {
    background-image: url(../images/boards-mob-2.png);
    background-size: cover;
    background-repeat: no-repeat;

    padding: 32px 24px 40px 32px;

    h2 {
        margin-bottom: 16px;
    }

    p {
        font-size: 14px;
    }
}

p + p {
    margin-top: 16px;
}

.slider {
    background-color: #906c3b;
    padding: 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.craft-image {
    width: 100%;
}

.dots {
    margin: 16px auto 0;
}